<!-- Complete this worksheet in HTML and CSS. Instructions are as comments; you may use reference_sheet.html and the internet to jog your memory on HTML tags and CSS. -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Basic HTML</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        
        <style>

        
            p { 
                color: #5A5A5A;
                font-size: 16px;
                font-family: 'Open Sans', serif;
                width: 50%;
            } 
         {
            color: purple;
            }

        
                color: darkgrey;
                font-style: italic;
                border: solid lightskyblue 2px;


            }

            #bargraph {
                border: 1px solid gray;
                padding-left: 10px;
                padding-bottom: 10px;
                width: 25%;
            }
            .bar_label {
                color: red;
            }
            #longest {
                width: 1000px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }
            #longer {
                height: 10px;
                width: 800px;
                background: gray;
                border: 1px solid red;
            }
            #long {
                height: 10px;
                width: 600px;
                background: gray;
                border: 1px solid red;
            }
            .alert {
                border: 3px solid lightskyblue;
                width: 400px;
            }
            #byline {color: red;

            }

            #quote {
                color:darkgrey;
                font-style: italic;
            }





        </style>
    </head>
    
    <body>


    
        <h1 style="border: 3px solid lightskyblue;"> A little bit about me!</h1> 

        
        <h2>My intro</h2>
       <p> Hi! I'm <strong> Reese Gaudelli </strong> and I am from Madison, CT, a very small town on the shoreline. I am a sophomore studying Broadcast and Digital Journalism. One day, I hope to be a producer for entertainment news. Aside from journalism, I <i> love </i> the beach, music, ice cream, and my large Italian family!
        <!-- Tags to use: <p>, <strong>, <i> -->
        

        <h2>My handles</h2>
        <!-- Include: at least two handles for your social media accounts -->
        <!-- Tags to use: <p>, <a> -->
        <a href="https://twitter.com/GaudelliReese" target="_blank">Reese's Twitter</a>
        <a href="https://www.instagram.com/reesegaudelli/" target="blank"> Reese's Instagram </a> 
    
        <h2> ~ Challenge: Why is my text maroon? ~</h2>
        <!-- Challenge! The text in your p tags is currently maroon. Figure out why and make it dark gray, using a hex code. (Hint: use google to find a hex code for a dark gray) When you're done, change the text in the <p> tag below to "My text is gray." -->
        <p>My text is gray.</p>


        <h2>My favorite meme</h2>
        <!-- Include: "large_wink.png" as an image -->
        <!-- Tags to use: <img> -->
        <!-- Hint! Use 'reference_sheet.html', which you downloaded with this file, to remember how to include an image. -->
        <img src="large_wink.png" height="300px" width="400px">

    
        <h2>Why I'm a great student</h2>
        <!-- Include: Use 'reference_sheet.html' to figure out how to add an unordered list here -->
        <!-- Tags to use: <ul>, <li>, <strong> -->
            <ul>
                <li> <strong> Hardworker </strong> </li>
                <li> <strong> Dedicated </strong></li>
                <li><strong> Conscientious</strong></li>
                <li><strong> Driven</strong></li>
            </ul>

    
        <h2>Top 3 most famous people from my hometown</h2>
        <!-- Include: an ordered list -->
        <!-- Tags to use: <ol>, <li>, <a> -->
            <ol>
                <li>Katherine Hepburn</li>
                <li>George W. Bush</li>
                <li>Meg Ryan</li>
         <a href="https://newenglandwithlove.com/famous-people-from-connecticut/" target="blank"> The Most Famous People From Connecticut </a> 


        <h2> ~ Challenge: Read my poetry ~</h2>
        <!-- Challenge! Use the internet to figure out what a <br> tag is. Write a short poem about your college experience so far. -->
        <!-- Tags to use: <p> tags for your lines of poetry, and at least two <br> tags -->
            <p> Roses are red 
                <br> Violets are blue 
                <br>Syracuse is the best 
                <br>You can't even argue
                <br> I'll be orange forever
                <br> I know this is true 
                <br> Syracuse University, how I love you!
                 

    
        <h2>This is one of my favorite quotes</h2>
        <!-- Include: a quote from a book -- quote should be in italics and gray, title of source should be in an <h3> tag -->
        <!-- Tags to use: <h3>, <p> with an id named 'quote' that is styled in the <style> section -->
            <p id="quote">"There is a stubbornness about me that never can bear to be frightened at the will of others. My courage always rises at every attempt to intimidate me.” </p>
                <h3> Pride and Prejudice by Jane Austen

        <h2>These are more of my favorite books</h2>
        <!-- Include: an unordered list of at least three books, list items should have a border -->
        <!-- Tags to use: <ul>, <li> with classes named 'book' that is styled in the <style> section -->
            <ul>  
                <li> Pride and Prejudice by Jane Austen </li>
                <li> People We Meet on Vacation by Emily Henry</li>
                <li>The Seven Husbands of Evelyn Hugo by Taylor Jenkins Reid</li>
                
            </ul>
        <h2>Here's how I normally spend my weekend</h2>
        <!-- Include: a complete Datawrapper chart (you can make up data) showing what you normally spend time on over the weekend; must include all requirements of a complete chart (hed, subhed, intentional colors, byline, etc.) -->
        <!-- Tags to use: <iframe> -->

            </p>
            <<iframe title="How I Spend My Weekends" aria-label="Stacked Column Chart" id="datawrapper-chart-xuHnb" src="https://datawrapper.dwcdn.net/xuHnb/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>

        <h3>~ Challenge: A very simple bar graph ~</h3>
        <!-- Challenge! Add CSS styles to '#longer' and '#long' to make the bar graph look like it's ordered from longest to shortest. You may also change the h4 text and the p text to make this simple bar chart reflect real (or fake) data. -->

        <div id="bargraph">
            <h4>My happiness level when I eat ice cream </h4>
            <p class="bar_label">3 scoops</p>
            <div id="longest"></div>
            <p class="bar_label">2 scoops </p>
            <div id="longer"></div>
            <p class="bar_label">1 scoop</p>
            <div id="long"></div>
        </div>
     
    </body>
</html>